<%@ tag description="File for passing variables to js." pageEncoding="UTF-8"%>
<script>
	const WEB_SITE_NAME = `${WEB_SITE_NAME}`;
	const PROJECT_NAME = `${PROJECT_NAME}`;
	const CONTROLLER = `${CONTROLLER}`;
	const COMMAND = `${COMMAND}`;
	const OPEN_HOME_PAGE = `${OPEN_HOME_PAGE}`;
	const ADD_NEW_ALIEN = `${ADD_NEW_ALIEN}`;
	const ALIEN_NAME = `${ALIEN_NAME}`;
	const ALIEN_SMALL_DESCRIPTION = `${ALIEN_SMALL_DESCRIPTION}`;
	const ALIEN_FULL_DESCRIPTION = `${ALIEN_FULL_DESCRIPTION}`;
	const ALIEN_NEW_IMAGE = `${ALIEN_NEW_IMAGE}`;
	const BAN_USER = `${BAN_USER}`;
	const DAYS_TO_BAN = `${DAYS_TO_BAN}`;
	const UNBAN_USER = `${UNBAN_USER}`;
	const DEMOTE_ADMIN = `${DEMOTE_ADMIN}`;
	const PROMOTE_USER = `${PROMOTE_USER}`;
	const UPDATE_USER_EMAIL = `${UPDATE_USER_EMAIL}`;
	const LOGIN = `${LOGIN}`;
	const NEW_LOGIN = `${NEW_LOGIN}`;
	const PASSWORD = `${PASSWORD}`;
	const PASSWORD_CONFIRM = `${PASSWORD_CONFIRM}`;
	const NEW_IMAGE = `${NEW_IMAGE}`;
	const EMAIL = `${EMAIL}`;
	const NEW_EMAIL = `${NEW_EMAIL}`;
	const USER_ID = `${USER_ID}`;
	const UPDATE_USER_LOGIN = `${UPDATE_USER_LOGIN}`;
	const UPDATE_USER_PASSWORD = `${UPDATE_USER_PASSWORD}`;
	const UPDATE_USER_IMAGE = `${UPDATE_USER_IMAGE}`;
	const STANDARD_EMAIL_FEEDBACK = `${STANDARD_EMAIL_FEEDBACK}`;
	const EMAIL_STATUS = `${EMAIL_STATUS}`;
	const EMAIL_FEEDBACK = `${EMAIL_FEEDBACK}`;
	const STANDARD_LOGIN_FEEDBACK = `${STANDARD_LOGIN_FEEDBACK}`;
	const LOGIN_STATUS = `${LOGIN_STATUS}`;
	const LOGIN_FEEDBACK = `${LOGIN_FEEDBACK}`;	
	const STANDARD_PASSWORD_FEEDBACK = `${STANDARD_PASSWORD_FEEDBACK}`;
	const STANDARD_PASSWORD_CONFIRMATION_FEEDBACK = `${STANDARD_PASSWORD_CONFIRMATION_FEEDBACK}`;
	const PASSWORD_STATUS = `${PASSWORD_STATUS}`;
	const PASSWORD_FEEDBACK = `${PASSWORD_FEEDBACK}`;
	const PASSWORD_CONFIRMATION_STATUS = `${PASSWORD_CONFIRMATION_STATUS}`;
	const PASSWORD_CONFIRMATION_FEEDBACK = `${PASSWORD_CONFIRMATION_FEEDBACK}`;
	const PASSWORD_FEEDBACK_INVALID_PASSWORDS_ARE_NOT_EQUAL = `${PASSWORD_FEEDBACK_INVALID_PASSWORDS_ARE_NOT_EQUAL}`;
	const STANDARD_IMAGE_FEEDBACK = `${STANDARD_IMAGE_FEEDBACK}`;
	const IMAGE_FEEDBACK_INVALID = `${IMAGE_FEEDBACK_INVALID}`;
	const IMAGE_STATUS = `${IMAGE_STATUS}`;
	const IMAGE_FEEDBACK = `${IMAGE_FEEDBACK}`;
	const DAYS_TO_BAN_STATUS = `${DAYS_TO_BAN_STATUS}`;
	const DAYS_TO_BAN_FEEDBACK = `${DAYS_TO_BAN_FEEDBACK}`;
	const STANDARD_DAYS_TO_BAN_FEEDBACK = `${STANDARD_DAYS_TO_BAN_FEEDBACK}`;
	const STANDARD_ALIEN_NAME_FEEDBACK = `${STANDARD_ALIEN_NAME_FEEDBACK}`;
	const STANDARD_ALIEN_SMALL_DESCRIPTION_FEEDBACK = `${STANDARD_ALIEN_SMALL_DESCRIPTION_FEEDBACK}`;
	const STANDARD_ALIEN_FULL_DESCRIPTION_FEEDBACK = `${STANDARD_ALIEN_FULL_DESCRIPTION_FEEDBACK}`;
	const ALIEN_NAME_STATUS = `${ALIEN_NAME_STATUS}`;
	const ALIEN_SMALL_DESCRIPTION_STATUS = `${ALIEN_SMALL_DESCRIPTION_STATUS}`;
	const ALIEN_FULL_DESCRIPTION_STATUS = `${ALIEN_FULL_DESCRIPTION_STATUS}`;
	const ALIEN_NAME_FEEDBACK = `${ALIEN_NAME_FEEDBACK}`;
	const ALIEN_SMALL_DESCRIPTION_FEEDBACK = `${ALIEN_SMALL_DESCRIPTION_FEEDBACK}`;
	const ALIEN_FULL_DESCRIPTION_FEEDBACK = `${ALIEN_FULL_DESCRIPTION_FEEDBACK}`;
	const SUGGESTED_ALIENS_IMAGES = `${OPEN_ADMIN_SUGGESTED_ALIENS_IMAGES_PAGE}`;
	const OPEN_ADMIN_SUGGESTED_ALIENS_IMAGES_PAGE = `${OPEN_ADMIN_SUGGESTED_ALIENS_IMAGES_PAGE}`;
	const PAGE = `${PAGE}`;
	const ADMIN_APPROVE_ALIEN_IMAGE = `${ADMIN_APPROVE_ALIEN_IMAGE}`;
	const ADMIN_DECLINE_ALIEN_IMAGE = `${ADMIN_DECLINE_ALIEN_IMAGE}`;
	const IMAGE = `${IMAGE}`;	
	const ALIEN_ID = `${ALIEN_ID}`;	
	const OPEN_ADMIN_SUGGESTED_ALIENS_PAGE = `${OPEN_ADMIN_SUGGESTED_ALIENS_PAGE}`;
	const ADMIN_APPROVE_ALIEN = `${ADMIN_APPROVE_ALIEN}`;
	const ADMIN_DECLINE_ALIEN = `${ADMIN_DECLINE_ALIEN}`;
	const ALIEN_STATUS = `${ALIEN_STATUS}`;
	const UPDATE_ALIEN_INFO = `${UPDATE_ALIEN_INFO}`;
	const UPDATE_ALIEN_IMAGE = `${UPDATE_ALIEN_IMAGE}`;
	const RESTORE_PASSWORD = `${RESTORE_PASSWORD}`;
	const ADD_NEW_COMMENT = `${ADD_NEW_COMMENT}`;
	const NEW_COMMENT = `${NEW_COMMENT}`;
	const DELETE_COMMENT = `${DELETE_COMMENT}`;
	const STANDARD_COMMENT_FEEDBACK = `${STANDARD_COMMENT_FEEDBACK}`;
	const COMMENT_STATUS = `${COMMENT_STATUS}`;
	const COMMENT_FEEDBACK = `${COMMENT_FEEDBACK}`;
	const OPEN_ALIEN_PROFILE_PAGE = `${OPEN_ALIEN_PROFILE_PAGE}`;
	const FIND_USER_RATE = `${FIND_USER_RATE}`;
	const RATING_VALUE = `${RATING_VALUE}`;
	const UPDATE_RATING = `${UPDATE_RATING}`;
	const BANNED_PAGE = `${OPEN_BANNED_PAGE}`;
	const OPEN_REGISTER_PAGE = `${OPEN_REGISTER_PAGE}`;
	const LOGIN_USER = `${LOGIN_USER}`;
	const REGISTER_USER = `${REGISTER_USER}`;
	const OPEN_LOGIN_PAGE = `${OPEN_LOGIN_PAGE}`;
	const SUGGEST_ALIEN = `${SUGGEST_ALIEN}`;
	const SUGGEST_ALIEN_IMAGE = `${SUGGEST_ALIEN_IMAGE}`;
	const COMMENT_ID = `${COMMENT_ID}`;
	const LOGOUT_USER = `${LOGOUT_USER}`;
	const CHANGE_LOCALE = `${CHANGE_LOCALE}`;
	const LOCALE = `${LOCALE}`;
	const LOCALIZATION_RU = `${LOCALIZATION_RU}`;
	const LOCALIZATION_EN = `${LOCALIZATION_EN}`;
	const IMAGE_PATH = `${IMAGE_PATH}`;

	var ALIEN_IMAGES = `${alienImages}`;
	var userId = `${currentUser.id}`;
	var userLogin = `${currentUser.login}`;
	var userEmail = `${currentUser.email}`;
	var alienId = `${alien.id}`;
	var alienName = `${alien.name}`;
</script>