<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>aliens</short-name>
	<uri>aliens</uri>
	<tag-file>
		<name>variables</name>
		<path>/WEB-INF/tags/variables.tag</path>
	</tag-file>
	<tag-file>
		<name>css</name>
		<path>/WEB-INF/tags/css.tag</path>
	</tag-file>
	<tag-file>
		<name>js</name>
		<path>/WEB-INF/tags/js.tag</path>
	</tag-file>
</taglib>
