<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag description="Tag with css styles." pageEncoding="UTF-8"%>
<link rel="shortcut icon" href="<c:url value="/favicon.ico"/>" />
<link rel="stylesheet" href="<c:url value="/css/font-awesome.min.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/bootstrap.min.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/main.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/carousel.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/comment.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/custom_file.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/rating.css"/>" />
<link rel="stylesheet" href="<c:url value="/css/suggested_image.css"/>" />